# inf4178GenieLogiciel1-FirstProject

./: README.md  pom.xml
exports/: summary_20260413_070416.csv  timetable_20260413_070416.csv
src/main/java/com/timetable/: CSVExporter.java  Main.java  PDFExporter.java  TimetableSolver.java
